{
    "name": "julien/condorcet-election-format-generator",
    "type": "library",
    "require": {
        "php": "^8.5",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "pestphp/pest": "^4.7",
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpstan/phpstan": "^2.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CondorcetVote\\CondorcetElectionFormatGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CondorcetVote\\CondorcetElectionFormatGenerator\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest",
        "phpstan": "phpstan analyse",
        "linter": "php-cs-fixer fix"
    },
    "authors": [
        {
            "name": "Julien Boudry",
            "email": "julien@condorcet.vote"
        }
    ],
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
